plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.endora'
version = '0.0.1-SNAPSHOT'
description = 'api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Postgres
	implementation 'org.postgresql:postgresql'

	// Lombok - Updated version for better Java 17+ compatibility
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Swagger/OpenAPI 3 dependencies - Updated version
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Swagger/OpenAPI
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-gradle-plugin
	// implementation 'io.swagger.core.v3:swagger-gradle-plugin:2.2.36'


	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
