plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tochratana'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok for help write mapstruct
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// Spring data Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Postgres
	runtimeOnly 'org.postgresql:postgresql'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// oath2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// Keycloak
	implementation 'org.keycloak:keycloak-admin-client:26.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
