spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/endora_api

# Spring security
#spring.security.user.name=a
#spring.security.user.password=qwer

spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/endora_db
spring.datasource.username=tochratana
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.show-sql=true

spring.threads.virtual.enabled=true