# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/endora_api
keycloak.server-url=http://localhost:9090
keycloak.realm=endora_api
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=eUmu5xJnDDiphTPiy7BAKhC3xNREGZCe

# Application Configuration
spring.application.name=api

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/endora_db
spring.datasource.username=tochratana
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Virtual Threads
spring.threads.virtual.enabled=true

# Logging
logging.level.com.tochratana.api=DEBUG
logging.level.org.keycloak=DEBUG